[window]
x=130
y=-1
w=60
h=43
topmost=1
max_count=100
heal_interval_ms=1000
tooltip_max_lines=30
show_single_tip=0

[style]
bg=0xffffff
fg=0x333
font_size=16
font_name=Segoe UI

; 透明可选（整体半透明）：
; layered=1
; alpha=230

; 或色键透明（背景挖空，只留文字）：
; layered=1
; colorkey=1
; colorkey_rgb=0x202020
; bg=0x202020

[tip]
w=320
min_h=80
max_lines=30
max_h=0
font_size=9
margin=8
auto_close_ms=2000
click_through=0
